body{
	background: #87CEEB;
	font-family: 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
	line-height: 1.6;
}

.container{
	margin: 0 auto; /* Margem inferio igual a zero e margens laterais em auto para centralizar */
	width: 960px;   /* Fixa a largura do container em 960 pixels */
}

<h1 a{
	color: #7E9F19;
	text-decoration: none;
}
<h1 a:hover{
	background-color: #7E9F19;
	color: #FFFFFF;
}

.places{
	float: left;
	width: 660px;
}

.place{
	background-color: #F0FFFF;
	border-color: #6495ED;
	border: 2px solid #6495ED;
	margin-bottom: 20px;
	padding: 10px;
}

.place h2{
	border-bottom: 1px dashed #7E9F19;
	margin: 0;
}

/* trata os links */
.place a{
	color: #2C88A7;
	font-weight: bold;
}

/* trata imagens */
.place img{
	border: 1px solid #F0FFFF;
	float: left;
	margin: 10px 10px 0 0;
	padding: 2px;
	width: 140px;
	height: 90px;
}

.sidenote{
	background-color: #F0FFFF;
	border: 1px solid #6495ED;
	float: right;
	padding: 10px;
	width: 260px;
}

.sidenote h3{
	font-size: 14px;
	margin-top: 0;
}


.footer{
	font-size: 12px;
	text-align: center;
}

