<!DOCTYPE html>
<html>
<head>
	<title>Rio de Janeiro</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<script type="text/javascript" src="js/prefixfree.min.js"></script>


</head>
<body>

<div class="container">

<div class="places">

<div class="place">
<h2>Sobre a Cidade</h2>
<p>
	    	O Rio de Janeiro é uma grande cidade brasileira à beira-mar, famosa pelas praias de Copacabana e Ipanema, pela
	    estátua de 38 metros de altura do Cristo Redentor, no topo do Corcovado, e pelo Pão de Açúcar, um pico de granito com teleféricos até seu cume. A cidade também é conhecida pelas grandes favelas. O município é conhecido pelo Carnaval e pelo Réveillon. O Cristo Redentor é a estátua símbolo da cidade. 
	    Podemos acompanhar os acontecimentos do <em></em> 
</p>
</div>

<div class="place">
	<h2>Cultura</h2>
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQt8960Bq8K4j3pgfrG2Rg2VVyY7fZ2xvWz8Swv6xITs0uBlWvfG8OBco3HFkvnZmCgDh8&usqp=CAU">
	<p>
		 	A rica composição cultural do Rio de Janeiro é derivada da sua população diversa, formada pelos povos indígenas, africanos,
		portugueses e migrantes oriundos de diversas partes do território nacional. Muitos dos elementos e manifestações culturais fluminenses possuem dimensão internacional, tornando-se grandes atrativos de visitantes estrangeiros para o estado.

	</p>
</div>

<div class="place">
	<h2>carnaval</h2>
	<img src="https://imagens.ebc.com.br/h3wrs_yr-jhw3KMchV93Eow2HzA=/1170x700/smart/https://agenciabrasil.ebc.com.br/sites/default/files/thumbnails/image/dsc_9445.jpg?itok=VKtonHuH">
	<p>
			O empolgante Carnaval, com carros alegóricos, fantasias extravagantes e sambistas, é considerado o maior do mundo.
        Carnaval é uma das festas populares mais conhecidas no mundo ocidental, sendo a maior festividade do Brasil. Sua origem remonta à Idade Média e tem associação direta com o cristianismo. O Carnaval chegou ao Brasil, durante o período colonial, caracterizado por diversas brincadeiras, como o entrudo.

        Ao longo do século XX, uma série de ritmos e danças passaram a fazer parte do Carnaval brasileiro. Atualmente, ritmos como o samba, o maracatu e o frevo são seus símbolos. O Carnaval transformou-se na principal festa popular brasileira a partir da década de 1930 e, atualmente, conta com os blocos de rua que acontecem nos grandes centros do país, assim como os desfiles das escolas de samba. 
<p>
	</p>
</div>

<div class="place">
	<h2>História do Rio de Janeiro</h2>
	<img src="img/lago-das-araucarias-inverno2.jpg">
	<p>
		 	As primeiras expedições portuguesas a chegarem ao Rio de Janeiro aconteceram no início do século XVI. Em 1502, a
		incursão comandada por Gaspar de Lemos alcançou a Baía de Guanabara, dando nome à área de Rio de Janeiro por confundirem o recôncavo com a foz de um curso d’água. Não houve, no entanto, o estabelecimento na região, fato que veio a acontecer apenas em 1531. Martim Afonso de Souza estava à frente do primeiro grupo colonizador a se instalar em terras fluminenses, até então habitadas por populações indígenas.

        Em 1555, a região foi alvo das expedições francesas que buscavam exercer domínio sobre a área. Depois de cinco anos de disputas, o grupo foi derrotado. Sua expulsão aconteceu apenas em 1567. Nesse intervalo de tempo, teve origem a cidade do Rio de Janeiro, fundada por Estácio de Sá, em 1565. Dois anos mais tarde, já distante do que era visto como ameaça de outros grupos estrangeiros, a vila se estabeleceu definitivamente no morro do Castelo.

        Inicialmente açucareira, a economia do Rio de Janeiro experimentou significativo avanço a partir da exploração aurífera na vizinha Minas Gerais, tornando-se um importante escoadouro de mercadorias por meio dos seus portos.

        No ano de 1763, a cidade do Rio de Janeiro se tornou oficialmente a capital do Brasil, que anteriormente estava estabelecida em Salvador (BA). Outro momento-chave foi a transferência da família real portuguesa para a cidade, em 1808, tornando-se, pouco tempo depois, em 1822, a capital do império brasileiro. Desde então, principalmente a capital passou por um intenso processo de urbanização e desenvolvimento econômico.

        Com a construção de Brasília na região Centro-Oeste, o Rio de Janeiro deixou de ser a sede do governo federal no ano de 1960, e a cidade se tornou então o estado da Guanabara. Sua incorporação com o atual estado do Rio de Janeiro aconteceu em 1975.


	</p>
</div>

</div>

<div class="sidenote">
	<h3>Ainda podemos conhecer vários outros lugares interessantes em nossa cidade...</h3>
	<ol>
		<li>Aquario Rio e Museu do Amanhã.</li>
		<li>Petrópolis A cidade Imperial.</li>
		<li>Pão de Açucar.</li>
		<li>Estadios de Futebol.</li>
	</ol>
</div>


<div class="sidenote"><h3>Localização do Rio de Janeiro</h3>
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d470400.7386329951!2d-43.77565145864011!3d-22.913158000547277!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9bde559108a05b%3A0x50dc426c672fd24e!2sRio%20de%20Janeiro%2C%20RJ!5e0!3m2!1spt-BR!2sbr!4v1711021496105!5m2!1spt-BR!2sbr" width="260" height="260" style="border:1; border-color: #6495ED;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">Loclização Rio de Janeiro</iframe></div>


<!-- Início Footer -->

<div class="footer clear">
	<p>Site sobre Rio de Janeiro - Desenvolvido por: Rafaelly Conte</p>
</div>
<!-- Fim Footer -->



<!-- Fim DIV container -->
</div>


<script type="text/javascript" src="js/jquery.min.js"></script>
</body>
</html>